@charset "utf-8";
/* CSS Document */

/*公用*/
.comWidth{width:1000px; margin-left:auto; margin-right: auto;}
.leftArea{float:left;}
.rightArea{float:right;}
/*topBar*/
.topBar {height: 31px; background-color: #F7F7F7; line-height: 31px;}
.collection{background:url(../images/icon/collection.jpg) left center no-repeat; padding-left: 19px; font-weight: bold;}
.topBar a:hover{color: red;}
/*logoBar*/
.logoBar{height: 85px; background-color: #1D7AD9;}
.logo{padding-left: 39px; padding-top: 13px;}
.search_box{width: 429px; padding-top: 23px; padding-left: 185px;}
.search_text{width: 350px; height: 14px; line-height: 14px; padding: 11px 5px 10px; background-color: #FFF;}
/*.search_text{width: 350px; height: 35px; line-height: 35px\9; padding: 0px 5px; background-color: #FFF;}  css hack \9 代表所有的ie浏览器*/
.search_btn{width: 69px; height: 35px; font-size: 14px; font-family: "Microsoft YaHei UI"; color: #FFF; background-color: #FF8C00;}
.shopCar{width: 145px; height: 35px; background-color: #FF8C00; margin-top: 23px; margin-left: 31px; font-size: 14px; font-family: "Microsoft YaHei UI"; line-height:35px;  color: #FFF;}
.shopText{height: 100%; width: 87px; border-right: #E27A00 solid 1px; background: url(../images/icon/shopCar.jpg) 10px center no-repeat; text-indent: 40px; /*首行缩进*/}
.shopNum{width: 27px; height: 35px; border-left: #FF9C01 solid 1px; background: url(../images/icon/delta.jpg) 34px center no-repeat; text-align: right; padding-right: 29px;}
/*导航*/
.navBox{height: 35px; background-color: #1369C0; color: #FFF;}
.shopClass{width: 190px; position: relative;}
.shopClass h3{line-height: 35px; text-align: center; font-family: "Microsoft YaHei UI";}
.shopClass i{width: 11px; height: 7px; overflow: hidden; background: url(../images/icon/shopClass.jpg) left center no-repeat; display: inline-block; margin-left: 11px;}/*内嵌是需要使之成为行内块显示display: inline-block;*/
.nav{font-family: "Microsoft YaHei UI"; line-height: 35px;}
.nav li{float:left;}
.nav a{height: 35px; display: inline-block; padding: 0px 35px; color: #FFF;}
.nav .active{background-color: #4593FD;} /*注意，是.active而不是active*/
/*商品弹出列表*/
.shopClass_show{background-color: #4593FD; position: absolute; left: 0px; top: 35px; width: 100%;}
.shopClass_item{padding: 16px 11px; border-bottom: #3487F2 solid 1px;}
.shopClass_item dt{height: 21px; background: url(../images/icon/delta_left.jpg) right center no-repeat;}
.shopClass_item .b{font-family: "Microsoft YaHei UI"; font-size: 14px; font-weight: bold;}
.shopClass_item a{color: #FFF;}
.shopClass_item .mphone{width: 48px; height: 20px; background: url(../images/icon/mphone.png) left center no-repeat; display: inline-block; text-align: center; line-height: 20px; text-decoration: underline;}
/*弹出的菜单*/
.shopClass_list{width: 568px; height: 378px; border: #E5E5E5 solid 1px; position: absolute; left: 190px; top: 35px;}
.shopList_item dt{color: #4B88DA;}







